### Dang ky
POST http://localhost:5000/api/user/register
Content-Type: application/json

{
    "Email": "admin@gmail.com",
    "Password": "12345678"
}

### Tim User voi ID
GET  http://localhost:5000/api/user/id/62c3e94f292c8f213d7e7450

### Lay tat ca User
GET  http://localhost:5000/api/user

###
GET  http://localhost:5000/api/user/get-partners/id/62c3e95b292c8f213d7e7453

###
DELETE http://localhost:5000/api/user/delete/user/62c3e95b292c8f213d7e7453/partner/62c3e930292c8f213d7e7449

### 
GET  http://localhost:5000/api/user/search/user/62c3e95b292c8f213d7e7453/key/cao

### Dang nhap
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
    "Email": "lenhhoxung@gmail.com",
    "Password": "123456"
}

### Dang xuat
GET http://localhost:5000/api/user/logout

### Tim kiem user theo email
GET http://localhost:5000/api/user/getByEmail?s=vocaoky@gmail.com

###
PUT   http://localhost:5000/api/user/update/62c3e94f292c8f213d7e7450
Content-Type: application/json

{
    "Fullname":"Võ Cao Kỳ",
    "Birthday":"08/07/2022",
    "Gender":"Male",
    "Address":"123 Ninh Kiều, Cần Thơ",
    "Phone":"0909888777",
    "Position":"Internship",
    "Company":"IVS",
    "Department":"ODD"
}

###
PUT http://localhost:5000/api/user/change-password/62c3e94f292c8f213d7e7450
Content-Type: application/json

{
    "Old": "123451",
    "New": "123456",
    "Reconfirm":"123456"
}

###
GET  http://localhost:5000/api/user/id/62c3e94f292c8f213d7e7450
###
